@media screen and (max-width: 1024px) {

    .noHover{
        pointer-events: none;
        cursor: default;
    }

    .about {
        &__title {
            text-align: left;
        }
        &__photo {
            max-height: none;
            flex-direction: column;
            align-items: center;
        }
        .item2, .item3 {
            display: none;
        }
    }

    .mobile {
        flex-direction: column;
        img {
            width: clamp(348px, 82vw, 630px);
        }
    }

    .enjoy__button  {
        div {
            box-sizing: border-box;
        }
        img {
            opacity: 1; 
            width: 20px;
        }
        }



    .menu{
        &__item {
            &:hover {
                background-size: 0%;
            }
        }
    }

    .header__button {
        &:hover {
            background-size: 0%;
        }
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        nav {
            ul {
                li {
                    &:hover  {
                        background-size: 0%}
                }    
            }
        }             
    }

}

@media screen and (max-width: 768px) {

    .header {
        &__button {
            margin-top: 40px;
            display: none;
            gap: 16px;
            align-items: center;
            span {
                font-size: 32px;
            }
            img {
                width: 40px;
                height: 40px;
            }
        }
        &__navigation {
            flex-direction: column;
        }
        &__menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            
        }
    }
    
    .cup {
        margin: 0;
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: transparent;
        &_active {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
            align-self: stretch;
            box-sizing: border-box;
            padding: 40px;
        }
        &__item {
            font-size: 32px;
        }
    }


    .hamburger {
        display: flex;
        width: 44px;
        height: 44px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid $background-container;
        flex-direction: column;
        gap: 8px;
        svg {
            display: block;
            height: 2px;
            width: 16px;
            transition: .5s all;
        } 
        &_active {
            
            svg {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(4px) rotate(-45deg);
                }
                &:nth-child(2) {
                    transform: translateY(-4px) rotate(45deg);
                }  
            }   
        }    
    }
    .enjoy {
        &__descr {
            padding: 100px 60px;
        }
    }
    .favorite {
        &__title {
            text-align: center;
        }
    }

    .about {
        &__title {
            text-align: justify;
        }
    }

    .footer {
        padding: 100px 60px;
    }
    
}

@media screen and (max-width: 670px) {
    .favorite {
        svg {
            display:none;
        }
    }
}

@media screen and (max-width: 590px) {
    .enjoy {
        &__descr {
            padding: 65px 25px;
        }
    }
    .footer {
        padding: 80px 40px;
    }
}

@media screen and (max-width: 470px) {
    .mobile {
        &__links {
            flex-direction: column;
        }
    }
}

@media screen and (max-width: 440px) {
    .page {
        padding: 0 30px;
    }
    .enjoy {
        &__descr {
            padding: 65px 15px;
        }
    }
    .footer {
        padding: 70px 25px;
    }
}

    

@media screen and (max-width: 380px) {
    .page {
        padding: 0 20px;
    }

    .enjoy {
        &__descr {
            padding: 60px 16px;
            width: auto;
        }
        &__title, span {
            font-size: 42px;
        }
        &__subtitle {
            font-size: 16px;
        }
    }
    .favorite {
        &__title, span {
            font-size: 32px;
        }
        
        &__slider-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: stretch;
        }
    }
    .about {
        &__title, span {
            font-size: 32px;
            text-align: left;
        }
        &__photo {
            div {
                .item1, .item4 {
                    width: 348px;
                }
            }
        }
    }
    .mobile {
        gap: 40px;
        &__img {
            width: 348px;
            height: 348px;
        }
        &__info {
            width: 348px;
            align-items: flex-start;
            align-self: stretch;
        }
        &__title, span {
            font-size: 32px;
        }
    }
    .footer {
        padding: 60px 16px;
        gap: 40px;
        &__title, span {
            font-size: 32px;
        }
    }
    
}