.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 100px;
    &__content {
        display: flex;
        height: 506px;
        width: 310px;
        flex-direction: column;
        align-items: flex-start;
        border: 1px solid $border-light;
        border-radius: 40px;
        box-sizing: border-box;
        &:hover img {
            transform: scale(0.92);
        }
    }
    &__box {
        width: 310px;
        height: 310px;
        border-radius: 40px;
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }
    &__img {
        width: 340px;
        height: 340px;
        border-radius: 40px;
        transition: transform 1s ease;
        
    }
    &__descr {
        display: flex;
        padding: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 12px;
            align-self: stretch;
        }
    }
    &__title {
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
        color: $text-dark;
    }

    &__subtitle {
        margin: 0;
        padding: 0;
        color: $text-dark;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }

    &__price {
        margin: 0;
        padding: 0;
        color: $text-dark;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
    }
    &__button {
        display: none;
    }
}