@media (max-width: 1023px) {
    .offer {
        &__title {
            width: auto;
        }
    }
    .grid {
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-direction: row;
        flex-wrap: wrap;
        &__content {
            &:nth-child(n+5) {
                display: none;
            }
        }
        &__button {
            cursor: pointer;
            svg {
                border: 1px solid $background-container;
                border-radius: 50%;
                padding: 15px;
                
            }
        }
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .grid {
        &__button {
            display: block;
        }
    }
    .header {
        &__button {
            margin-top: 40px;
            gap: 16px;
            align-items: center;
            span {
                font-size: 32px;
            }
            img {
                width: 40px;
                height: 40px;
            }
        }
        &__navigation {
            flex-direction: column;
        }
        &__menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            
        }
    }
    .menu {
        display: none;
        flex-direction: column;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: transparent;
        &_active {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
            align-self: stretch;
            box-sizing: border-box;
            padding: 40px;
        }
        &__item {
            font-size: 32px;
        }
    }

    .hamburger {
        display: flex;
        width: 44px;
        height: 44px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid $background-container;
        flex-direction: column;
        gap: 8px;
        svg {
            display: block;
            height: 2px;
            width: 16px;
            transition: .5s all;
        } 
        &_active {
            svg {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(4px) rotate(-45deg);
                }
                &:nth-child(2) {
                    transform: translateY(-4px) rotate(45deg);
                }
                   
            }
                
        }   
    }
    .footer {
        padding: 100px 60px;
    }
}

@media (max-width: 380px) {
    .page {
        padding: 0 16px;
    }

    .offer {
        &__title, span {
            font-size: 32px;
        }
        nav > ul {
            gap: 8px;
        }
    }

    .footer {
        padding: 60px 16px;
        gap: 40px;
        &__title, span {
            font-size: 32px;
        }
    }
}